# comparizon

./: local.properties
Comparizon/app/: build.gradle
Comparizon/app/src/main/: AndroidManifest.xml
Comparizon/app/src/main/java/com/kmitl58070042/dnyopr/comparizon/: MainActivity.java
Comparizon/app/src/main/java/com/kmitl58070042/dnyopr/comparizon/adapter/: ItemInfoRecyclerAdapter.java
Comparizon/app/src/main/java/com/kmitl58070042/dnyopr/comparizon/database/: ItemInfoDAO.java  ItemInfoDB.java
Comparizon/app/src/main/java/com/kmitl58070042/dnyopr/comparizon/fragment/: AddItemFragment.java  ItemLeftFragment.java  ItemRightFragment.java  SelectItemSide.java  SelecteItemSide.java
Comparizon/app/src/main/java/com/kmitl58070042/dnyopr/comparizon/model/: Compare.java  ItemInfo.java
Comparizon/app/src/main/res/drawable/: layout_shadow.xml
Comparizon/app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_item_left.xml  fragment_item_right.xml  fragment_item_selected.xml  item_details_layout.xml  iteminfo_list.xml
Comparizon/app/src/main/res/menu/: menu_button.xml
Comparizon/app/src/main/res/values/: colors.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kmitl58070042/dnyopr/comparizon/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmitl58070042/dnyopr/comparizon/: MainActivity.java
app/src/main/java/com/kmitl58070042/dnyopr/comparizon/adapter/: ItemInfoRecyclerAdapter.java
app/src/main/java/com/kmitl58070042/dnyopr/comparizon/database/: ItemInfoDAO.java  ItemInfoDB.java
app/src/main/java/com/kmitl58070042/dnyopr/comparizon/fragment/: AddItemFragment.java  SelectItemSide.java
app/src/main/java/com/kmitl58070042/dnyopr/comparizon/model/: Compare.java  ItemInfo.java  Screenshot.java
app/src/main/res/drawable/: layout_header.xml  layout_list_background.xml  layout_normal.xml  layout_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_item_selected.xml  fragment_share_result.xml  item_details_layout.xml  iteminfo_list.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kmitl58070042/dnyopr/comparizon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
